REACT_APP_API_KEY=0de6f731bb619078700df88df412bbea

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGU2ZjczMWJiNjE5MDc4NzAwZGY4OGRmNDEyYmJlYSIsIm5iZiI6MTc0NTE5NjMxNS43MTIsInN1YiI6IjY4MDU5NTFiNDIxYTMwOTc1Y2FhYTU0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Woj0W01I6ncYUF4ymLH_DjtadxD3mMjFZqWP-guqXkc

REACT_APP_BASE_URL=http://localhost:8080/api/v1

